---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: turbonomic-8.8.5
  namespace: ibm
  title: IBM Turbonomic Application Resource Management 8.8.5
  description:
    Turbonomic is the premier solution for Application Resource Management (ARM) of
    cloud and virtual environments.
    Turbonomic is a containerized, microservices architected application running in a Kubernetes
    environment on your network or a public cloud VPC. Turbonomic discovers the entities (physical
    devices, virtual components and software components) that each target manages, and then
    performs analysis, anticipates risks to performance or efficiency, and recommends actions you
    can take to avoid problems before they occur.
  tags:
    - techzone
  links:
    - url: https://www.ibm.com/docs/en/tarm/8.8.5?topic=turbonomic-885-documentation
      title: Deployment docs
      icon: docs
  annotations:
    {
      "techzone.ibm.com/tekton-pipeline-location": "https://github.com/cloud-native-toolkit/deployer-turbonomic-operator/blob/main/tekton.yaml",
    }
  labels:
    techzone.ibm.com/version: "8.8.5"
spec:
  type: product
  lifecycle: production
  owner: group:ibm/ibm-turbonomic
  system: system:ibm/ibm-turbonomic-8.8.5
  dependsOn:
    - component:redhat/openshift-container-platform-4.10
